<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fixed Hero Banner (Background) -->
    <FrameLayout
        android:id="@+id/hero_banner_fixed_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:descendantFocusability="blocksDescendants"
        android:background="#000000" />

    <!-- Scrollable content rows (Foreground) -->
    <FrameLayout
        android:id="@+id/browse_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
