<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="6dp"
    android:background="@drawable/genre_tag_background"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:textSize="11sp"
    android:textColor="@android:color/white"
    android:textStyle="normal"
    android:maxLines="1"
    android:ellipsize="end"
    tools:text="Action" />