<?xml version="1.0" encoding="utf-8"?>
<com.files.codes.view.CustomFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:id="@+id/custom_frame_layout">

    <!-- Content Rows Container (Behind Hero Banner, scrollable) -->
    <FrameLayout
        android:id="@+id/rows_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|start"
        android:layout_marginTop="300dp"
        android:layout_marginStart="0dp" />

    <!-- Fixed Hero Banner Container (Overlay on top, elevation=10dp) -->
    <FrameLayout
        android:id="@+id/hero_banner_container"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_gravity="top|start"
        android:elevation="10dp"
        android:visibility="visible"
        android:background="#80000000" />

    <!-- Search Orb (Above everything, elevation=20dp) -->
    <androidx.leanback.widget.SearchOrbView
        android:id="@+id/custom_search_orb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginStart="56dp"
        android:layout_gravity="top|start"
        android:elevation="20dp"/>

    <!-- Sidebar Menu (Above everything, elevation=30dp) -->
    <FrameLayout
        android:id="@+id/header_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="top|start"
        android:visibility="gone"
        android:elevation="30dp" />

</com.files.codes.view.CustomFrameLayout>