# p4k-atv

./: HMAC_DYNAMIC_JAVA.md  WatchHistorySyncManager_backup.java  api.md  apply_clean.js  apply_history.js  apply_history2.js  build_info.txt  build_log3.txt  build_out_v2.txt  find_recent.ps1  fix_dr.js  fix_encoding.py  fix_garble.py  fix_inline.py  fix_java2.py  fix_s.py  fixlines.py  full_restore.ps1  logcat4.txt  logcat_dump.txt  old_unified.txt  patch.py  patch6.py  srt_song_ngu.md  tvseries_15460.json
.history/app/: build_20251108160823.gradle  build_20251111214719.gradle  build_20251112015344.gradle  build_20251112155402.gradle  build_20251112204455.gradle  build_20251121180638.gradle  build_20251222092411.gradle  build_20251222102401.gradle  build_20251223082136.gradle  build_20251223082143.gradle  build_20251223082619.gradle  build_20251223082628.gradle  build_20251223225410.gradle  build_20251223230012.gradle  build_20251224112910.gradle  build_20260208193503.gradle  build_20260208194700.gradle  build_20260218165341.gradle  build_20260218165540.gradle  build_20260218165612.gradle  build_20260218170552.gradle  build_20260221203603.gradle  build_20260221213737.gradle  build_20260221213832.gradle  build_20260327192909.gradle  build_20260330105209.gradle  build_20260330173010.gradle  build_20260418180155.gradle  build_20260418193839.gradle  build_20260418210854.gradle  build_20260419144823.gradle  build_20260419170107.gradle  build_20260420132639.gradle  build_20260421160529.gradle  build_20260422205845.gradle  build_20260423231746.gradle  proguard-rules_20260221213832.pro  proguard-rules_20260418171712.pro  proguard-rules_20260418180939.pro  proguard-rules_20260418181447.pro  (+2 more)
.history/app/src/main/: AndroidManifest_20251111103018.xml  AndroidManifest_20251111114809.xml  AndroidManifest_20251114180937.xml  AndroidManifest_20251120191656.xml  AndroidManifest_20251122200517.xml  AndroidManifest_20260131074632.xml
.history/app/src/main/jni/: api_config_20260418162450.cpp  api_config_20260418171534.cpp  api_config_20260418175737.cpp  api_config_20260418181440.cpp  api_config_20260419144823.cpp  api_config_20260419154457.cpp  api_config_20260419155339.cpp  api_config_20260419155449.cpp  api_config_20260419155454.cpp  api_config_20260419155508.cpp
.history/app/src/main/res/drawable/: bg_gradient_overlay_20251111103018.xml  bg_tag_gray_20260327120702.xml  card_focus_border_20260327182022.xml  circular_image_background_20251111175909.xml  clear_history_thumbnail_20251024184849.xml  description_toggle_bg_20260419172146.xml  description_toggle_bg_20260419172416.xml  genre_tag_background_20251111172852.xml  ic_mic_20260208192024.xml  ic_server_white_24dp_20251217194543.xml  metadata_quality_modern_20260131074632.xml  metadata_year_modern_20260129093056.xml  search_history_chip_bg_20260422211222.xml  search_history_delete_bg_20260422211222.xml  transparent_focus_20251111214422.xml
.history/app/src/main/res/layout/: activity_home_20251112135926.xml  activity_home_20251112140124.xml  activity_home_20251112140240.xml  activity_home_20251112140339.xml  activity_home_20251112140535.xml  activity_home_20251112141914.xml  activity_home_20251112155043.xml  activity_home_20251112155105.xml  activity_home_20251120192301.xml  activity_home_20260418155336.xml  activity_home_new_20260131092458.xml  activity_home_new_20260131164311.xml  activity_home_new_20260131165018.xml  activity_login_chooser_20251226170554.xml  activity_player_20251112170115.xml  activity_player_20251218001322.xml  (+104 more)
.history/app/src/main/res/layout-land/: activity_home_20251112155119.xml  activity_home_20260131091211.xml  activity_home_20260131091325.xml  activity_home_20260418155336.xml  activity_player_20251217194620.xml  activity_player_20251222211624.xml  custom_exo_layout_20251217194543.xml  custom_exo_layout_20251222205923.xml  custom_exo_layout_20251222205942.xml  custom_exo_layout_20251222210312.xml  custom_exo_layout_20251222210513.xml  custom_exo_layout_20251222210523.xml  custom_exo_layout_20251222211917.xml  custom_exo_layout_20251223223440.xml  custom_exo_layout_20251223223447.xml  custom_exo_layout_20251223224354.xml  custom_exo_layout_20251223224403.xml  custom_exo_layout_20251223224431.xml  custom_exo_layout_20251223225201.xml  custom_exo_layout_20251225223755.xml  custom_exo_layout_20251225223838.xml  custom_exo_layout_20260421152655.xml  custom_exo_layout_20260421160158.xml  layout_subtitle_dialog_20260131162313.xml  layout_subtitle_dialog_20260420114346.xml  layout_subtitle_dialog_20260420115355.xml  layout_subtitle_dialog_20260421154333.xml  paid_alert_dialog_20260328164154.xml  vh_movie_details_20260419171011.xml
p4k-atv-main/p4k-atv-main/.history/: ADB_SEARCH_GUIDE_20251114180813.md  ADB_SEARCH_GUIDE_20251114181055.md  ADB_SEARCH_GUIDE_20251114185012.md  ADB_SEARCH_GUIDE_20251114185019.md  ADB_SEARCH_GUIDE_20251120191656.md  build_20251223082337.gradle  replace_all_icons_20251102232939.ps1  run_all_fixed_20260321175443.py  run_replacements_v2_20260321175634.js  settings_20251223082132.gradle  test_vietnamese_search_20251114185143.bat
p4k-atv-main/p4k-atv-main/.history/app/: build_20260131200229.gradle  build_20260210134210.gradle  mau_20251112171112.json  proguard-rules_20260208194700.pro
p4k-atv-main/p4k-atv-main/.history/gradle/wrapper/: gradle-wrapper_20251223082331.properties  gradle-wrapper_20251223082514.properties
(+2413 files in other folders)
