--------- beginning of main
02-08 20:54:44.170  7932  7932 I oxootv.spagree: Late-enabling -Xcheck:jni
02-08 20:54:44.193  7932  7932 W oxootv.spagree: Unexpected CPU variant for X86 using defaults: x86
02-08 20:54:44.216  7932  7932 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10080; state: ENABLED
02-08 20:54:44.686  7932  7932 V GraphicsEnvironment: ANGLE Developer option for 'com.oxootv.spagreen' set to: 'default'
02-08 20:54:44.687  7932  7932 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
02-08 20:54:44.688  7932  7932 D NetworkSecurityConfig: No Network Security Config specified, using platform default
02-08 20:54:44.689  7932  7932 D NetworkSecurityConfig: No Network Security Config specified, using platform default
02-08 20:54:44.744  7932  7932 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
02-08 20:54:44.772  7932  7932 I FirebaseInitProvider: FirebaseApp initialization successful
02-08 20:54:44.791  7932  7950 I DynamiteModule: Considering local module com.google.android.gms.measurement.dynamite:92 and remote module com.google.android.gms.measurement.dynamite:84
02-08 20:54:44.791  7932  7950 I DynamiteModule: Selected local version of com.google.android.gms.measurement.dynamite
02-08 20:54:44.926  7932  7954 I FA      : App measurement initialized, version: 79000
02-08 20:54:44.927  7932  7954 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
02-08 20:54:44.927  7932  7954 I FA      : To enable faster debug mode event logging run:
02-08 20:54:44.927  7932  7954 I FA      :   adb shell setprop debug.firebase.analytics.app com.oxootv.spagreen
02-08 20:54:45.118  7932  7966 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
02-08 20:54:45.120  7932  7966 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
02-08 20:54:45.122  7932  7966 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
02-08 20:54:45.220  7932  7932 W oxootv.spagree: Accessing hidden method Ljava/lang/invoke/MethodHandles$Lookup;-><init>(Ljava/lang/Class;I)V (unsupported, reflection, allowed)
02-08 20:54:45.332  7932  7932 D RenderScript HIDL Adaptation: IRenderScriptDevice::getService()
02-08 20:54:45.332  7932  7932 D RenderScript HIDL Adaptation: IRenderScriptDevice::getService() returned 0x0
02-08 20:54:45.332  7932  7932 D RenderScript HIDL Adaptation: Using Fallback Path.
02-08 20:54:45.338  7932  7932 D oxootv.spagree: Successfully queried cache dir: /data/user_de/0/com.oxootv.spagreen/code_cache
02-08 20:54:45.338  7932  7932 D RenderScript: Setting cache dir: /data/user_de/0/com.oxootv.spagreen/code_cache
02-08 20:54:45.382  7932  7954 I FA      : Tag Manager is not found and thus will not be used
02-08 20:54:45.418  7932  7964 D HostConnection: createUnique: call
02-08 20:54:45.421  7932  7964 D HostConnection: HostConnection::get() New Host Connection established 0xea70dde0, tid 7964
02-08 20:54:45.426  7932  7964 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_color_transform GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 
02-08 20:54:45.433  7932  7964 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-08 20:54:45.436  7932  7964 D EGL_emulation: eglCreateContext: 0xea70f2e0: maj 3 min 0 rcv 3
02-08 20:54:45.437  7932  7964 D EGL_emulation: eglMakeCurrent: 0xea70f2e0: ver 3 0 (tinfo 0xe8533040) (first time)
02-08 20:54:45.460  7932  7964 I Gralloc4: mapper 4.x is not supported
02-08 20:54:45.461  7932  7964 D HostConnection: createUnique: call
02-08 20:54:45.461  7932  7964 D HostConnection: HostConnection::get() New Host Connection established 0xea70e6a0, tid 7964
02-08 20:54:45.462  7932  7964 D goldfish-address-space: allocate: Ask for block of size 0x100
02-08 20:54:45.462  7932  7964 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3efffe000 size 0x2000
02-08 20:54:45.479  7932  7964 W Gralloc4: allocator 4.x is not supported
02-08 20:54:45.493  7932  7964 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_color_transform GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 
02-08 20:54:46.212  7932  7932 I oxootv.spagree: Waiting for a blocking GC ClassLinker
02-08 20:54:46.280  7932  7932 I oxootv.spagree: WaitForGcToComplete blocked ClassLinker on Background for 68.486ms
02-08 20:54:46.771  7932  7964 D EGL_emulation: app_time_stats: avg=17.61ms min=4.19ms max=122.64ms count=41
02-08 20:54:47.791  7932  7964 D EGL_emulation: app_time_stats: avg=12.47ms min=3.32ms max=60.79ms count=52
02-08 20:54:47.910  7932  7932 D HomeNewActivity: ≡ƒô║ Android TV detected, skipping install permission check
02-08 20:54:47.910  7932  7932 D HomeNewActivity: Γ£à All permissions granted, starting OTA check...
02-08 20:54:49.676  7932  7964 D EGL_emulation: app_time_stats: avg=19.35ms min=4.60ms max=413.43ms count=52
02-08 20:54:49.729  7932  7932 E HOME_DEBUG: ≡ƒöÑ HomeFragment.onCreate - tvRecommendationManager initialized
02-08 20:54:49.730  7932  7932 E HOME_DEBUG: ≡ƒöÑ HomeFragment.onCreate - registering LiveData observer on activity: com.files.codes.view.fragments.testFolder.HomeNewActivity@e35782a
02-08 20:54:49.744  7932  7932 E HOME_DEBUG: ≡ƒöÑ onChanged FIRED! homeContentList=NOT NULL, list size=7
02-08 20:54:49.744  7932  7932 E HOME_DEBUG: ≡ƒöÑ loadRows called! list=size=7
02-08 20:54:49.744  7932  7932 E HOME_DEBUG: ≡ƒöÑ Found featured content in loadRows: 24 items -> addFeaturedContentFromHomepage
02-08 20:54:49.744  7932  7932 E TvRecommendationManager: >>> addFeaturedContentFromHomepage called, list=24
02-08 20:54:49.744  7932  7932 E TvRecommendationManager: >>> addToRecommended called, list=10
02-08 20:54:49.745  7932  7932 E TvRecommendationManager: >>> createRecommendationChannel: isTvProviderAvailable=true
02-08 20:54:49.775  7932  7932 E TvRecommendationManager: >>> channelUri=content://android.media.tv/channel/5
02-08 20:54:49.778  7932  7932 E TvRecommendationManager: Error creating recommendation channel
02-08 20:54:49.778  7932  7932 E TvRecommendationManager: java.lang.SecurityException: Not allowed to access Channels.COLUMN_BROWSABLE
02-08 20:54:49.778  7932  7932 E TvRecommendationManager: 	at android.os.Parcel.createExceptionOrNull(Parcel.java:2426)
02-08 20:54:49.778  7932  7932 E TvRecommendationManager: 	at android.os.Parcel.createException(Parcel.java:2410)
02-08 20:54:49.778  7932  7932 E TvRecommendationManager: 	at android.os.Parcel.readException(Parcel.java:2393)
02-08 20:54:49.778  7932  7932 E TvRecommendationManager: 	at android.database.DatabaseUtils.readExceptionFromParcel(DatabaseUtils.java:190)
02-08 20:54:49.778  7932  7932 E TvRecommendationManager: 	at android.database.DatabaseUtils.readExceptionFromParcel(DatabaseUtils.java:142)
02-08 20:54:49.778  7932  7932 E TvRecommendationManager: 	at android.content.ContentProviderProxy.update(ContentProviderNative.java:653)
02-08 20:54:49.778  7932  7932 E TvRecommendationManager: 	at android.content.ContentResolver.update(ContentResolver.java:2400)
02-08 20:54:49.778  7932  7932 E TvRecommendationManager: 	at android.content.ContentResolver.update(ContentResolver.java:2362)
02-08 20:54:49.778  7932  7932 E TvRecommendationManager: 	at com.files.codes.utils.TvRecommendationManager.createRecommendationChannel(TvRecommendationManager.java:186)
02-08 20:54:49.778  7932  7932 E TvRecommendationManager: 	at com.files.codes.utils.TvRecommendationManager.addToRecommended(TvRecommendationManager.java:111)
02-08 20:54:49.778  7932  7932 E TvRecommendationManager: 	at com.files.codes.utils.TvRecommendationManager.addFeaturedContentFromHomepage(TvRecommendationManager.java:278)
02-08 20:54:49.778  7932  7932 E TvRecommendationManager: 	at com.files.codes.view.fragments.HomeFragment.loadRows(HomeFragment.java:525)
02-08 20:54:49.778  7932  7932 E TvRecommendationManager: 	at com.files.codes.view.fragments.HomeFragment.access$000(HomeFragment.java:84)
02-08 20:54:49.778  7932  7932 E TvRecommendationManager: 	at com.files.codes.view.fragments.HomeFragment$1.onChanged(HomeFragment.java:172)
02-08 20:54:49.778  7932  7932 E TvRecommendationManager: 	at com.files.codes.view.fragments.HomeFragment$1.onChanged(HomeFragment.java:167)
02-08 20:54:49.778  7932  7932 E TvRecommendationManager: 	at androidx.lifecycle.LiveData.considerNotify(LiveData.java:133)
02-08 20:54:49.778  7932  7932 E TvRecommendationManager: 	at androidx.lifecycle.LiveData.dispatchingValue(LiveData.java:151)
02-08 20:54:49.778  7932  7932 E TvRecommendationManager: 	at androidx.lifecycle.LiveData.setValue(LiveData.java:309)
02-08 20:54:49.778  7932  7932 E TvRecommendationManager: 	at androidx.lifecycle.LiveData$1.run(LiveData.java:93)
02-08 20:54:49.778  7932  7932 E TvRecommendationManager: 	at android.os.Handler.handleCallback(Handler.java:938)
02-08 20:54:49.778  7932  7932 E TvRecommendationManager: 	at android.os.Handler.dispatchMessage(Handler.java:99)
02-08 20:54:49.778  7932  7932 E TvRecommendationManager: 	at android.os.Looper.loopOnce(Looper.java:201)
02-08 20:54:49.778  7932  7932 E TvRecommendationManager: 	at android.os.Looper.loop(Looper.java:288)
02-08 20:54:49.778  7932  7932 E TvRecommendationManager: 	at android.app.ActivityThread.main(ActivityThread.java:7839)
02-08 20:54:49.778  7932  7932 E TvRecommendationManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-08 20:54:49.778  7932  7932 E TvRecommendationManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
02-08 20:54:49.778  7932  7932 E TvRecommendationManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1003)
02-08 20:54:49.778  7932  7932 E TvRecommendationManager: Failed to create recommendation channel
02-08 20:54:49.778  7932  7932 D TvRecommendationManager: Added 10 featured movies from homepage to TV Recommended
02-08 20:54:49.788  7932  7932 D HomeActivity: ≡ƒÜÇ Loading initial content batch: 9 items
02-08 20:54:49.788  7932  7932 D HomeActivity: ≡ƒöì loadFixedHeroBanner called with video: Trao Em Cß║ú V┼⌐ Trß╗Ñ (2026) Our Universe
02-08 20:54:49.789  7932  7932 D HomeActivity: ≡ƒÄ¼ Category 0: Phim Hay Nha N├¡
02-08 20:54:49.789  7932  7932 D HomeActivity: ≡ƒîì Country ID found: korea_content - Title: Drama xß╗⌐ Kim Chi
02-08 20:54:49.789  7932  7932 D HomeActivity: ≡ƒîì Country ID found: china_content - Title: Tr╞░ß╗¥ng thi├¬n Drama T├áu
02-08 20:54:49.789  7932  7932 D HomeActivity: ≡ƒîì Country ID found: vietnam_content - Title: X╞░ß╗ƒng phim xß╗⌐ ─É├┤ng L├áo
02-08 20:54:49.789  7932  7932 D HomeActivity: ≡ƒÄ¡ Genre ID found: animation_content - Title: Xi n├¬ Tuß╗òi th╞í
02-08 20:54:49.789  7932  7932 D HomeActivity: ≡ƒôé Phim Bß╗Ö: Phim Bß╗Ö Mß╗¢i Nhß║Ñt
02-08 20:54:49.789  7932  7932 D HomeActivity: ≡ƒôé Phim4k Free1: Nguß╗ôn Phim Free 1
02-08 20:54:49.789  7932  7932 D HomeActivity: ≡ƒôé KKPhim4k Free2: Nguß╗ôn Free 2
02-08 20:54:49.789  7932  7932 D HomeActivity: ≡ƒöº Created Korea category (ID 13)
02-08 20:54:49.789  7932  7932 D HomeActivity: ≡ƒöº Created China category (ID 15)
02-08 20:54:49.789  7932  7932 D HomeActivity: ≡ƒöº Created Vietnam category (ID 5)
02-08 20:54:49.789  7932  7932 D HomeActivity: ≡ƒöº Created Animation category (Genre ID 13)
02-08 20:54:49.789  7932  7932 D HomeActivity: ≡ƒöº Created Phim Le category (ID 2)
02-08 20:54:49.789  7932  7932 D HomeActivity: Γ£à Category 2: Drama Xß╗⌐ Kim Chi
02-08 20:54:49.789  7932  7932 D HomeActivity: Γ£à Category 3: Tr╞░ß╗¥ng Thi├¬n Drama "T├áu"
02-08 20:54:49.789  7932  7932 D HomeActivity: Γ£à Category 4: X╞░ß╗ƒng phim Xß╗⌐ ─É├┤ng L├áo
02-08 20:54:49.789  7932  7932 D HomeActivity: Γ£à Category 5: Xi N├¬ Tuß╗òi Th╞í
02-08 20:54:49.789  7932  7932 D HomeActivity: Γ£à Category 6: Phim Lß║╗ Mß╗¢i Nhß║Ñt
02-08 20:54:49.789  7932  7932 D HomeActivity: Γ£à Category 7: Phim Bß╗Ö Mß╗¢i Nhß║Ñt
02-08 20:54:49.789  7932  7932 D HomeActivity: Γ£à Total categories loaded: 7
02-08 20:54:49.789  7932  7932 D HomeActivity: ≡ƒÄ» Current category index: 0
02-08 20:54:49.790  7932  7932 D HomeActivity: Γ£à No padding - Hero Banner only mode
02-08 20:54:49.794  7932  7932 D HomeActivity: Γ£à Hero banner container found in Fragment
02-08 20:54:49.833  7932  7932 E ThemeUtils: View class androidx.appcompat.widget.AppCompatButton is an AppCompat widget that can only be used with a Theme.AppCompat theme (or descendant).
02-08 20:54:49.851  7932  7932 E ThemeUtils: View class androidx.appcompat.widget.AppCompatButton is an AppCompat widget that can only be used with a Theme.AppCompat theme (or descendant).
02-08 20:54:49.857  7932  7932 D HomeActivity: Γ£à Hero banner view inflated
02-08 20:54:49.860  7932  7932 D HomeActivity: Γ£à Hero banner view added to container
02-08 20:54:49.860  7932  7932 D HomeActivity: ≡ƒôÉ Screen dimensions: 1920x1080 px
02-08 20:54:49.860  7932  7932 D HomeActivity: ≡ƒôÉ Target 16:9 size: 1920x1080 px
02-08 20:54:49.860  7932  7932 D HomeActivity: ≡ƒîÉ ========== CLOUDFLARE URL ==========
02-08 20:54:49.860  7932  7932 D HomeActivity: ≡ƒîÉ Original: https://api.phim4k.lol/uploads/poster_image/16169.jpg
02-08 20:54:49.860  7932  7932 D HomeActivity: ≡ƒîÉ Cloudflare: https://api.phim4k.lol/cdn-cgi/image/width=1920,height=1080,fit=cover,quality=90,format=auto/uploads/poster_image/16169.jpg
02-08 20:54:49.860  7932  7932 D HomeActivity: ≡ƒîÉ Size: 1920x1080 px (fit=cover)
02-08 20:54:49.860  7932  7932 D HomeActivity: ≡ƒîÉ =====================================
02-08 20:54:49.870  7932  7932 D HomeActivity: Γ£à Fixed Hero Banner loaded successfully with title: Trao Em Cß║ú V┼⌐ Trß╗Ñ (2026) Our Universe
02-08 20:54:49.878  7932  7932 D HomeActivity: ≡ƒÄ¼ Lazy loading: Initial 10 of 24 thumbnails
02-08 20:54:49.880  7932  7932 D HomeActivity: Γ£à Thumbnails grid setup with 24 items and focus listener
02-08 20:54:49.910  7932  7932 D HomeNewActivity: ≡ƒÜÇ Starting OTA update check...
02-08 20:54:49.910  7932  7932 D HomeNewActivity: ≡ƒô▒ Getting OTAUpdateManager instance...
02-08 20:54:49.919  7932  7932 E OTAUpdateManager: ≡ƒöº Creating OTAUpdateService...
02-08 20:54:49.923  7932  7932 D OTAUpdateService: OTA Update Service created with context
02-08 20:54:49.923  7932  7932 E OTAUpdateService: ≡ƒöÑ Initializing Firebase Database...
02-08 20:54:50.083  7932  7932 E OTAUpdateService: Γ£à Firebase initialized successfully!
02-08 20:54:50.083  7932  7932 E OTAUpdateService: Firebase URL: https://website-19a7d-default-rtdb.asia-southeast1.firebasedatabase.app
02-08 20:54:50.083  7932  7932 E OTAUpdateService: Firebase path: app_updates/phim4k
02-08 20:54:50.084  7932  7932 E OTAUpdateManager: Γ£à OTAUpdateService created and Firebase initialized
02-08 20:54:50.084  7932  7932 E OTAUpdateManager: ≡ƒöº Creating OTADownloadManager...
02-08 20:54:50.085  7932  7932 E OTADownloadManager: ≡ƒôí Registering download receiver...
02-08 20:54:50.086  7932  7932 E OTADownloadManager: ≡ƒôí Γ£à Download receiver registered successfully!
02-08 20:54:50.086  7932  7932 E OTAUpdateManager: Γ£à OTADownloadManager created
02-08 20:54:50.086  7932  7932 D HomeNewActivity: Γ£à OTAUpdateManager instance created: SUCCESS
02-08 20:54:50.086  7932  7932 D HomeNewActivity: ≡ƒöì Calling checkForUpdates...
02-08 20:54:50.086  7932  7932 E OTAUpdateManager: Starting OTA update check...
02-08 20:54:50.086  7932  7932 E OTAUpdateService: ≡ƒöä Checking for updates with fresh data...
02-08 20:54:50.091  7932  7932 D HomeNewActivity: Γ£à checkForUpdates called successfully
02-08 20:54:50.193  7932  7932 D HomeActivity: ≡ƒÄ¿ ========== BITMAP LOADED (CURRENT APP) ==========
02-08 20:54:50.194  7932  7932 D HomeActivity: ≡ƒÄ¿ URL: https://api.phim4k.lol/cdn-cgi/image/width=1920,height=1080,fit=cover,quality=90,format=auto/uploads/poster_image/16169.jpg
02-08 20:54:50.194  7932  7932 D HomeActivity: ≡ƒÄ¿ Bitmap size: 1920x1080 px
02-08 20:54:50.194  7932  7932 D HomeActivity: ≡ƒÄ¿ ImageView scaleType: CENTER_CROP
02-08 20:54:50.194  7932  7932 D HomeActivity: ≡ƒÄ¿ ImageView size: 0x0 px
02-08 20:54:50.194  7932  7932 D HomeActivity: ≡ƒÄ¿ AdjustViewBounds: false
02-08 20:54:50.194  7932  7932 D HomeActivity: ≡ƒÄ¿ ===================================================
02-08 20:54:50.218  7932  7932 D HeroThumbnailPresenter: Thumbnail size: 322x182px (density: 2.0x)
02-08 20:54:50.220  7932  7932 D HomeActivity: ≡ƒôì Thumbnail grid focus changed - Position: 0
02-08 20:54:50.220  7932  7932 D HomeActivity: ≡ƒÄ» Thumbnail focused: Trao Em Cß║ú V┼⌐ Trß╗Ñ (2026) Our Universe
02-08 20:54:50.220  7932  7932 D HomeActivity: ≡ƒôÉ Screen dimensions: 1920x1080 px
02-08 20:54:50.220  7932  7932 D HomeActivity: ≡ƒôÉ Target 16:9 size: 1920x1080 px
02-08 20:54:50.221  7932  7932 D HomeActivity: ≡ƒîÉ ========== CLOUDFLARE URL ==========
02-08 20:54:50.221  7932  7932 D HomeActivity: ≡ƒîÉ Original: https://api.phim4k.lol/uploads/poster_image/16169.jpg
02-08 20:54:50.221  7932  7932 D HomeActivity: ≡ƒîÉ Cloudflare: https://api.phim4k.lol/cdn-cgi/image/width=1920,height=1080,fit=cover,quality=90,format=auto/uploads/poster_image/16169.jpg
02-08 20:54:50.221  7932  7932 D HomeActivity: ≡ƒîÉ Size: 1920x1080 px (fit=cover)
02-08 20:54:50.221  7932  7932 D HomeActivity: ≡ƒîÉ =====================================
02-08 20:54:50.221  7932  7932 D HomeActivity: ≡ƒÄ¿ ========== BITMAP LOADED (CURRENT APP) ==========
02-08 20:54:50.221  7932  7932 D HomeActivity: ≡ƒÄ¿ URL: https://api.phim4k.lol/cdn-cgi/image/width=1920,height=1080,fit=cover,quality=90,format=auto/uploads/poster_image/16169.jpg
02-08 20:54:50.221  7932  7932 D HomeActivity: ≡ƒÄ¿ Bitmap size: 1920x1080 px
02-08 20:54:50.221  7932  7932 D HomeActivity: ≡ƒÄ¿ ImageView scaleType: CENTER_CROP
02-08 20:54:50.221  7932  7932 D HomeActivity: ≡ƒÄ¿ ImageView size: 1920x1080 px
02-08 20:54:50.221  7932  7932 D HomeActivity: ≡ƒÄ¿ AdjustViewBounds: false
02-08 20:54:50.221  7932  7932 D HomeActivity: ≡ƒÄ¿ ===================================================
02-08 20:54:50.224  7932  7932 D HomeActivity: Γ£à Hero Banner content updated: Trao Em Cß║ú V┼⌐ Trß╗Ñ (2026) Our Universe
02-08 20:54:50.227  7932  7932 D HeroThumbnailPresenter: Thumbnail size: 322x182px (density: 2.0x)
02-08 20:54:50.233  7932  7932 D HeroThumbnailPresenter: Thumbnail size: 322x182px (density: 2.0x)
02-08 20:54:50.241  7932  7932 D HeroThumbnailPresenter: Thumbnail size: 322x182px (density: 2.0x)
02-08 20:54:50.245  7932  7932 D HeroThumbnailPresenter: Thumbnail size: 322x182px (density: 2.0x)
02-08 20:54:50.266  7932  7932 W View    : requestLayout() improperly called by android.widget.TextView{ae56a39 V.ED..... ......ID 80,10-118,43 #7f0b0207 app:id/hero_imdb_rating} during layout: running second layout pass
02-08 20:54:50.266  7932  7932 W View    : requestLayout() improperly called by android.widget.TextView{b21c87e V.ED..... ......ID 24,12-81,42 #7f0b0214 app:id/hero_year} during layout: running second layout pass
02-08 20:54:50.266  7932  7932 W View    : requestLayout() improperly called by android.widget.TextView{7ecf1df V.ED..... ......ID 24,12-111,42 #7f0b020d app:id/hero_quality} during layout: running second layout pass
02-08 20:54:50.387  7932  7932 D HomeActivity: ≡ƒÄ» Auto-focused on thumbnail grid - Success: true
02-08 20:54:50.492  7932  8017 W PersistentConnection: pc_0 - Firebase Database connection was forcefully killed by the server. Will not attempt reconnect. Reason: The Firebase database 'website-19a7d-default-rtdb' has reached its peak connections limit. If you are the Firebase owner, consider upgrading.
02-08 20:54:50.694  7932  7964 D EGL_emulation: app_time_stats: avg=37.04ms min=4.52ms max=213.99ms count=23
