plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.oxootv.spagreen"
        minSdk 21
        targetSdk 33
        versionCode 45
        versionName "2.3.5"
        // resConfigs "vi"
        
        // Memory optimization for 4K MKV
        multiDexEnabled true
        
        externalNativeBuild {
            cmake {
                cppFlags '-O3 -DNDEBUG'
                arguments '-DANDROID_STL=c++_shared', 
                          '-DANDROID_TOOLCHAIN=clang',
                          '-DCMAKE_BUILD_TYPE=Release'
            }
        }
        
        // Large heap for 4K video processing
        manifestPlaceholders = [
            largeHeap: "true",
            hardwareAccelerated: "true"
        ]
        
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

    signingConfigs {
        release {
            storeFile file('../oxootv-release-key.keystore')
            storePassword '112268'
            keyAlias 'oxootv'
            keyPassword '112268'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            debuggable false
        }
    }

    lint {
        baseline = file("lint-baseline.xml")
        abortOnError false
        checkReleaseBuilds false
    }

    dataBinding {
        enabled = true
    }

    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
        }
    }
    ndkVersion '21.3.6528147'
}

dependencies {

    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.leanback:leanback-preference:1.0.0'
    // Android TV Provider for Home Screen Integration
    implementation 'androidx.tvprovider:tvprovider:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    def room_version = "2.4.0"
    def lifecycle_version = "2.4.0"
    def arch_version = "2.1.0"
    //Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
//rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation("com.google.guava:guava:31.0.1-android")
    implementation 'androidx.palette:palette:1.0.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.4.0'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.2.3')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    // exo player - optimized for 4K MKV playback
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.7'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.18.7'
    implementation 'com.google.android.exoplayer:extension-cast:2.18.7'
    // Enhanced MKV/4K support with available extensions
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.7'
    
    // FFmpeg Extension (Local AAR)
    implementation files('libs/exoplayer-ffmpeg-extension-2.18.7+1.aar')
    
    // MultiDex for large app size
    implementation 'androidx.multidex:multidex:2.0.1'

}