<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Scrollable content rows (behind Hero Banner) -->
    <FrameLayout
        android:id="@+id/browse_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="400dp" />

    <!-- Fixed Hero Banner (on top, doesn't scroll) -->
    <FrameLayout
        android:id="@+id/hero_banner_fixed_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:descendantFocusability="afterDescendants"
        android:background="@android:color/transparent" />

</FrameLayout>
