<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/ss_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_subtitle"
        android:textSize="18sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey_transparent"
        android:layout_below="@id/ss_tv"
        android:layout_marginTop="6dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/serverRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitle_mode_layout"
        android:layout_marginTop="5dp"
        tools:listitem="@layout/layout_server_tv_item">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/subtitle_mode_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginTop="8dp"
        android:text="Đang chọn: Phụ đề chính"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/subtitle_mode_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitle_mode_label"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_primary_subtitle_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Phụ đề chính"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/button_focus" />

        <Button
            android:id="@+id/btn_secondary_subtitle_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="Phụ đề thứ 2"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/button_focus" />
    </LinearLayout>

    <Button
        android:id="@+id/close_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:background="@drawable/button_focus"
        android:textColor="@android:color/white"
        android:layout_below="@id/serverRv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>