<?xml version="1.0" encoding="utf-8"?>
<com.files.codes.view.CustomFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="@color/background_dark"
    android:id="@+id/custom_frame_layout">

    <androidx.leanback.widget.SearchOrbView
        android:id="@+id/custom_search_orb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginStart="56dp"
        android:layout_gravity="top|start"/>

    <FrameLayout
        android:id="@+id/header_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="top|start"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/rows_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|start"
        android:layout_marginStart="0dp" />

</com.files.codes.view.CustomFrameLayout>