<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layoutDirection="ltr"
    tools:targetApi="28">

    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/poster_image_view"
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:contentDescription="@string/poster"
            />
        <ImageView
            android:id="@+id/poster_image_view_for_tv"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:contentDescription="@string/poster"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:background="#26FFFFFF"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                tools:text="Title" />

            <TextView
                android:id="@+id/movie_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="#26FFFFFF"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:text="Description" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@id/exo_play"
            style="@style/ExoMediaButton.Play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/player_button_selector"
            android:contentDescription="TODO"
            android:padding="@dimen/padding_of_controller_button" />

        <ImageButton
            android:id="@id/exo_pause"
            style="@style/ExoMediaButton.Pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/player_button_selector"
            android:contentDescription="TODO"
            android:padding="@dimen/padding_of_controller_button" />

        <ImageButton
            android:id="@+id/exo_ffwd"
            style="@style/ExoMediaButton.FastForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/player_button_selector"
            android:contentDescription="TODO"
            android:padding="@dimen/padding_of_controller_button" />

        <!-- Previous Episode Button (TV Series only) -->
        <ImageButton
            android:id="@+id/btn_previous_episode"
            style="@style/ExoMediaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:padding="@dimen/padding_of_controller_button"
            android:background="@drawable/player_button_selector"
            android:src="@drawable/ic_skip_previous_white_24dp"
            android:visibility="gone"
            android:contentDescription="Previous Episode" />

        <!-- Next Episode Button (TV Series only) -->
        <ImageButton
            android:id="@+id/btn_next_episode"
            style="@style/ExoMediaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="@dimen/padding_of_controller_button"
            android:background="@drawable/player_button_selector"
            android:src="@drawable/ic_skip_next_white_24dp"
            android:visibility="gone"
            android:contentDescription="Next Episode" />


        <ImageButton
            android:id="@+id/img_server"
            style="@style/ExoMediaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/player_button_selector"
            android:contentDescription="TODO"
            android:padding="@dimen/padding_of_controller_button"
            android:src="@drawable/ic_settings_white" />

        <ImageButton
            android:id="@+id/img_subtitle"
            style="@style/ExoMediaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/player_button_selector"
            android:contentDescription="TODO"
            android:padding="@dimen/padding_of_controller_button"
            android:src="@drawable/ic_subtitles_white_24dp" />

        <ImageButton
            android:id="@+id/img_subtitle_settings"
            style="@style/ExoMediaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/player_button_selector"
            android:contentDescription="Subtitle Settings"
            android:padding="@dimen/padding_of_controller_button"
            android:src="@drawable/ic_settings_white" />

        <ImageButton
            android:id="@+id/img_audio"
            style="@style/ExoMediaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/player_button_selector"
            android:contentDescription="TODO"
            android:padding="@dimen/padding_of_controller_button"
            android:src="@drawable/ic_settings_white" />

        <ImageButton
            android:id="@+id/img_aspect_ratio"
            style="@style/ExoMediaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="@dimen/padding_of_controller_button"
            android:background="@drawable/player_button_selector"
            android:src="@drawable/ic_aspect_ratio_white_24dp"
            android:contentDescription="Aspect Ratio" />

        <TextView
            android:id="@+id/live_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawableStart="@drawable/ic_fiber_manual_record_red"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="@string/live"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/seekbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            app:played_color="@color/player_button_focus"
            app:scrubber_color="@color/player_button_border"
            app:unplayed_color="#33FFFFFF"
            app:buffered_color="#66ED1C24"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exo_progress"
            android:layout_toStartOf="@id/divider"
            android:includeFontPadding="false"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="#33000000"
            android:padding="2dp"
            tools:text="25:00" />

        <TextView
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exo_progress"
            android:layout_toStartOf="@id/exo_duration"
            android:includeFontPadding="false"
            android:textColor="#FFFFFF"
            android:text=" | "
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exo_progress"
            android:layout_alignParentEnd="true"
            android:includeFontPadding="false"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="#33000000"
            android:padding="2dp"
            tools:text="1:00:00" />

    </RelativeLayout>

</RelativeLayout>