п»ї--------- beginning of main
02-08 20:57:18.839  8148  8148 I oxootv.spagree: Late-enabling -Xcheck:jni
02-08 20:57:18.865  8148  8148 W oxootv.spagree: Unexpected CPU variant for X86 using defaults: x86
02-08 20:57:19.092  8148  8148 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10080; state: ENABLED
02-08 20:57:19.460  8148  8148 V GraphicsEnvironment: ANGLE Developer option for 'com.oxootv.spagreen' set to: 'default'
02-08 20:57:19.471  8148  8148 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
02-08 20:57:19.476  8148  8148 D NetworkSecurityConfig: No Network Security Config specified, using platform default
02-08 20:57:19.476  8148  8148 D NetworkSecurityConfig: No Network Security Config specified, using platform default
02-08 20:57:19.549  8148  8148 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
02-08 20:57:19.584  8148  8148 I FirebaseInitProvider: FirebaseApp initialization successful
02-08 20:57:19.602  8148  8194 I DynamiteModule: Considering local module com.google.android.gms.measurement.dynamite:92 and remote module com.google.android.gms.measurement.dynamite:84
02-08 20:57:19.602  8148  8194 I DynamiteModule: Selected local version of com.google.android.gms.measurement.dynamite
02-08 20:57:19.734  8148  8198 I FA      : App measurement initialized, version: 79000
02-08 20:57:19.734  8148  8198 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
02-08 20:57:19.734  8148  8198 I FA      : To enable faster debug mode event logging run:
02-08 20:57:19.734  8148  8198 I FA      :   adb shell setprop debug.firebase.analytics.app com.oxootv.spagreen
02-08 20:57:19.899  8148  8210 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
02-08 20:57:19.900  8148  8210 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
02-08 20:57:19.902  8148  8210 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
02-08 20:57:19.998  8148  8148 W oxootv.spagree: Accessing hidden method Ljava/lang/invoke/MethodHandles$Lookup;-><init>(Ljava/lang/Class;I)V (unsupported, reflection, allowed)
02-08 20:57:20.110  8148  8148 D RenderScript HIDL Adaptation: IRenderScriptDevice::getService()
02-08 20:57:20.111  8148  8148 D RenderScript HIDL Adaptation: IRenderScriptDevice::getService() returned 0x0
02-08 20:57:20.111  8148  8148 D RenderScript HIDL Adaptation: Using Fallback Path.
02-08 20:57:20.117  8148  8148 D oxootv.spagree: Successfully queried cache dir: /data/user_de/0/com.oxootv.spagreen/code_cache
02-08 20:57:20.117  8148  8148 D RenderScript: Setting cache dir: /data/user_de/0/com.oxootv.spagreen/code_cache
02-08 20:57:20.163  8148  8198 I FA      : Tag Manager is not found and thus will not be used
02-08 20:57:20.206  8148  8208 D HostConnection: createUnique: call
02-08 20:57:20.209  8148  8208 D HostConnection: HostConnection::get() New Host Connection established 0xea706830, tid 8208
02-08 20:57:20.215  8148  8208 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_color_transform GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 
02-08 20:57:20.218  8148  8208 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-08 20:57:20.221  8148  8208 D EGL_emulation: eglCreateContext: 0xea707b00: maj 3 min 0 rcv 3
02-08 20:57:20.224  8148  8208 D EGL_emulation: eglMakeCurrent: 0xea707b00: ver 3 0 (tinfo 0xe8533040) (first time)
02-08 20:57:20.242  8148  8208 I Gralloc4: mapper 4.x is not supported
02-08 20:57:20.242  8148  8208 D HostConnection: createUnique: call
02-08 20:57:20.242  8148  8208 D HostConnection: HostConnection::get() New Host Connection established 0xea706b40, tid 8208
02-08 20:57:20.243  8148  8208 D goldfish-address-space: allocate: Ask for block of size 0x100
02-08 20:57:20.243  8148  8208 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3efffe000 size 0x2000
02-08 20:57:20.264  8148  8208 W Gralloc4: allocator 4.x is not supported
02-08 20:57:20.280  8148  8208 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_color_transform GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 
02-08 20:57:21.083  8148  8157 I oxootv.spagree: Background young concurrent copying GC freed 36275(2174KB) AllocSpace objects, 14(344KB) LOS objects, 87% free, 3608KB/27MB, paused 538us,576us total 209.996ms
02-08 20:57:21.577  8148  8208 D EGL_emulation: app_time_stats: avg=18.38ms min=2.65ms max=99.51ms count=43
02-08 20:57:22.588  8148  8208 D EGL_emulation: app_time_stats: avg=9.76ms min=2.87ms max=21.54ms count=56
02-08 20:57:22.852  8148  8148 D HomeNewActivity: в‰ЎЖ’Гґв•‘ Android TV detected, skipping install permission check
02-08 20:57:22.852  8148  8148 D HomeNewActivity: О“ВЈГ  All permissions granted, starting OTA check...
02-08 20:57:24.771  8148  8208 D EGL_emulation: app_time_stats: avg=20.37ms min=2.75ms max=544.53ms count=57
02-08 20:57:24.790  8148  8148 E HOME_DEBUG: в‰ЎЖ’Г¶Г‘ HomeFragment.onCreate - tvRecommendationManager initialized
02-08 20:57:24.791  8148  8148 E HOME_DEBUG: в‰ЎЖ’Г¶Г‘ HomeFragment.onCreate - registering LiveData observer on activity: com.files.codes.view.fragments.testFolder.HomeNewActivity@1dd261b
02-08 20:57:24.826  8148  8148 E HOME_DEBUG: в‰ЎЖ’Г¶Г‘ onChanged FIRED! homeContentList=NOT NULL, list size=7
02-08 20:57:24.826  8148  8148 E HOME_DEBUG: в‰ЎЖ’Г¶Г‘ loadRows called! list=size=7
02-08 20:57:24.826  8148  8148 E HOME_DEBUG: в‰ЎЖ’Г¶Г‘ Found featured content in loadRows: 24 items -> addFeaturedContentFromHomepage
02-08 20:57:24.826  8148  8148 E TvRecommendationManager: >>> addFeaturedContentFromHomepage called, list=24
02-08 20:57:24.826  8148  8148 E TvRecommendationManager: >>> addToRecommended called, list=10
02-08 20:57:24.827  8148  8148 E TvRecommendationManager: >>> createRecommendationChannel: isTvProviderAvailable=true
02-08 20:57:24.848  8148  8148 E TvRecommendationManager: >>> Found existing channel: 5
02-08 20:57:24.852  8148  8148 W TvRecommendationManager: Could not clear old programs: Selection not allowed for content://android.media.tv/preview_program
02-08 20:57:24.873  8148  8148 D TvRecommendationManager: Added to Recommended: Trao Em CГџв•‘Гє Vв”јвЊђ TrГџв•—Г‘ (2026) Our Universe
02-08 20:57:24.880  8148  8148 D TvRecommendationManager: Added to Recommended: в”ЂГ‰в•ћв–‘Гџв•—ВҐng Cung KГџв•—в”‚ в”њГјn: Thanh VГџв•—Г‘ Phong Minh (2026) Unveil: Jadewind
02-08 20:57:24.895  8148  8148 D TvRecommendationManager: Added to Recommended: Cв”њв–“n Ra ThГџв•—Гў ThГџв•—Г¦ng Gв”њВј NГџв•—В»a? (2026) How Dare You!?
02-08 20:57:24.913  8148  8148 D TvRecommendationManager: Added to Recommended: Cв”њГ­c Trв”њв–“ Chв•ћГ­i CГџв•—Вєa Beast (2024) Beast Games
02-08 20:57:24.920  8148  8148 D TvRecommendationManager: Added to Recommended: SpongeBob: LГџв•—ВҐi NguyГџв•—Гјn HГџв•‘Гєi TГџв•‘в•–c (2025) The SpongeBob Movie: Search for SquarePants
02-08 20:57:24.925  8148  8148 D TvRecommendationManager: Added to Recommended: TEE YOD: QUГџв•—в•ў в”ЂГ©N TГџв•‘ГЎNG 3 (2025) Death Whisperer 3
02-08 20:57:24.931  8148  8148 D TvRecommendationManager: Added to Recommended: Hoa Mв”њГ­u (2026) Bloody Flower
02-08 20:57:24.941  8148  8148 D TvRecommendationManager: Added to Recommended: в”ЂГ‰в”њВ¬m Nay DГџв•‘ВЅu Tв”њВјnh Yв”њВ¬u Nв”њГЎy BiГџв•‘в”ђn MГџв•‘Г‘t KhГџв•—Г…i ThГџв•‘в”ђ Gian (2025) Even If This Love Disappears Tonight
02-08 20:57:24.970  8148  8148 D TvRecommendationManager: Added to Recommended: Cв”њв”¤ HГџв•‘Вєu Gв”њГ­i (2025) The Housemaid
02-08 20:57:24.979  8148  8148 D TvRecommendationManager: Added to Recommended: Tam QuГџв•—Г¦c в”ЂГ‰в”њВЎch Tinh Khв”њв”¤ng в”ЂГ‰Гџв•—Г§ NhГџв•‘Г‘t BГџв•—Г– (2025) 
02-08 20:57:24.979  8148  8148 E TvRecommendationManager: >>> addToRecommended complete: 10/10 programs added to channel 5
02-08 20:57:24.980  8148  8148 D TvRecommendationManager: Added 10 featured movies from homepage to TV Recommended
02-08 20:57:24.993  8148  8148 D HomeActivity: в‰ЎЖ’ГњГ‡ Loading initial content batch: 9 items
02-08 20:57:24.994  8148  8148 D HomeActivity: в‰ЎЖ’Г¶Г¬ loadFixedHeroBanner called with video: Trao Em CГџв•‘Гє Vв”јвЊђ TrГџв•—Г‘ (2026) Our Universe
02-08 20:57:24.994  8148  8148 D HomeActivity: в‰ЎЖ’Г„Вј Category 0: Phim Hay Nha Nв”њВЎ
02-08 20:57:24.994  8148  8148 D HomeActivity: в‰ЎЖ’Г®Г¬ Country ID found: korea_content - Title: Drama xГџв•—вЊђ Kim Chi
02-08 20:57:24.994  8148  8148 D HomeActivity: в‰ЎЖ’Г®Г¬ Country ID found: china_content - Title: Trв•ћв–‘Гџв•—ВҐng thiв”њВ¬n Drama Tв”њГЎu
02-08 20:57:24.994  8148  8148 D HomeActivity: в‰ЎЖ’Г®Г¬ Country ID found: vietnam_content - Title: Xв•ћв–‘Гџв•—Ж’ng phim xГџв•—вЊђ в”ЂГ‰в”њв”¤ng Lв”њГЎo
02-08 20:57:24.995  8148  8148 D HomeActivity: в‰ЎЖ’Г„ВЎ Genre ID found: animation_content - Title: Xi nв”њВ¬ TuГџв•—ГІi thв•ћГ­
02-08 20:57:24.995  8148  8148 D HomeActivity: в‰ЎЖ’ГґГ© Phim BГџв•—Г–: Phim BГџв•—Г– MГџв•—Вўi NhГџв•‘Г‘t
02-08 20:57:24.995  8148  8148 D HomeActivity: в‰ЎЖ’ГґГ© Phim4k Free1: NguГџв•—Гґn Phim Free 1
02-08 20:57:24.995  8148  8148 D HomeActivity: в‰ЎЖ’ГґГ© KKPhim4k Free2: NguГџв•—Гґn Free 2
02-08 20:57:24.995  8148  8148 D HomeActivity: в‰ЎЖ’Г¶Вє Created Korea category (ID 13)
02-08 20:57:24.995  8148  8148 D HomeActivity: в‰ЎЖ’Г¶Вє Created China category (ID 15)
02-08 20:57:24.995  8148  8148 D HomeActivity: в‰ЎЖ’Г¶Вє Created Vietnam category (ID 5)
02-08 20:57:24.995  8148  8148 D HomeActivity: в‰ЎЖ’Г¶Вє Created Animation category (Genre ID 13)
02-08 20:57:24.995  8148  8148 D HomeActivity: в‰ЎЖ’Г¶Вє Created Phim Le category (ID 2)
02-08 20:57:24.995  8148  8148 D HomeActivity: О“ВЈГ  Category 2: Drama XГџв•—вЊђ Kim Chi
02-08 20:57:24.995  8148  8148 D HomeActivity: О“ВЈГ  Category 3: Trв•ћв–‘Гџв•—ВҐng Thiв”њВ¬n Drama "Tв”њГЎu"
02-08 20:57:24.995  8148  8148 D HomeActivity: О“ВЈГ  Category 4: Xв•ћв–‘Гџв•—Ж’ng phim XГџв•—вЊђ в”ЂГ‰в”њв”¤ng Lв”њГЎo
02-08 20:57:24.995  8148  8148 D HomeActivity: О“ВЈГ  Category 5: Xi Nв”њВ¬ TuГџв•—ГІi Thв•ћГ­
02-08 20:57:24.995  8148  8148 D HomeActivity: О“ВЈГ  Category 6: Phim LГџв•‘в•— MГџв•—Вўi NhГџв•‘Г‘t
02-08 20:57:24.995  8148  8148 D HomeActivity: О“ВЈГ  Category 7: Phim BГџв•—Г– MГџв•—Вўi NhГџв•‘Г‘t
02-08 20:57:24.995  8148  8148 D HomeActivity: О“ВЈГ  Total categories loaded: 7
02-08 20:57:24.995  8148  8148 D HomeActivity: в‰ЎЖ’Г„В» Current category index: 0
02-08 20:57:24.996  8148  8148 D HomeActivity: О“ВЈГ  No padding - Hero Banner only mode
02-08 20:57:25.014  8148  8148 D HomeNewActivity: в‰ЎЖ’ГњГ‡ Starting OTA update check...
02-08 20:57:25.015  8148  8148 D HomeNewActivity: в‰ЎЖ’Гґв–’ Getting OTAUpdateManager instance...
02-08 20:57:25.022  8148  8148 E OTAUpdateManager: в‰ЎЖ’Г¶Вє Creating OTAUpdateService...
02-08 20:57:25.026  8148  8148 D OTAUpdateService: OTA Update Service created with context
02-08 20:57:25.026  8148  8148 E OTAUpdateService: в‰ЎЖ’Г¶Г‘ Initializing Firebase Database...
02-08 20:57:25.195  8148  8148 E OTAUpdateService: О“ВЈГ  Firebase initialized successfully!
02-08 20:57:25.195  8148  8148 E OTAUpdateService: Firebase URL: https://website-19a7d-default-rtdb.asia-southeast1.firebasedatabase.app
02-08 20:57:25.195  8148  8148 E OTAUpdateService: Firebase path: app_updates/phim4k
02-08 20:57:25.195  8148  8148 E OTAUpdateManager: О“ВЈГ  OTAUpdateService created and Firebase initialized
02-08 20:57:25.195  8148  8148 E OTAUpdateManager: в‰ЎЖ’Г¶Вє Creating OTADownloadManager...
02-08 20:57:25.196  8148  8148 E OTADownloadManager: в‰ЎЖ’ГґГ­ Registering download receiver...
02-08 20:57:25.197  8148  8148 E OTADownloadManager: в‰ЎЖ’ГґГ­ О“ВЈГ  Download receiver registered successfully!
02-08 20:57:25.197  8148  8148 E OTAUpdateManager: О“ВЈГ  OTADownloadManager created
02-08 20:57:25.197  8148  8148 D HomeNewActivity: О“ВЈГ  OTAUpdateManager instance created: SUCCESS
02-08 20:57:25.197  8148  8148 D HomeNewActivity: в‰ЎЖ’Г¶Г¬ Calling checkForUpdates...
02-08 20:57:25.197  8148  8148 E OTAUpdateManager: Starting OTA update check...
02-08 20:57:25.197  8148  8148 E OTAUpdateService: в‰ЎЖ’Г¶Г¤ Checking for updates with fresh data...
02-08 20:57:25.202  8148  8148 D HomeNewActivity: О“ВЈГ  checkForUpdates called successfully
02-08 20:57:25.202  8148  8148 D HomeActivity: О“ВЈГ  Hero banner container found in Fragment
02-08 20:57:25.222  8148  8148 E ThemeUtils: View class androidx.appcompat.widget.AppCompatButton is an AppCompat widget that can only be used with a Theme.AppCompat theme (or descendant).
02-08 20:57:25.239  8148  8148 E ThemeUtils: View class androidx.appcompat.widget.AppCompatButton is an AppCompat widget that can only be used with a Theme.AppCompat theme (or descendant).
02-08 20:57:25.245  8148  8148 D HomeActivity: О“ВЈГ  Hero banner view inflated
02-08 20:57:25.247  8148  8148 D HomeActivity: О“ВЈГ  Hero banner view added to container
02-08 20:57:25.247  8148  8148 D HomeActivity: в‰ЎЖ’ГґГ‰ Screen dimensions: 1920x1080 px
02-08 20:57:25.247  8148  8148 D HomeActivity: в‰ЎЖ’ГґГ‰ Target 16:9 size: 1920x1080 px
02-08 20:57:25.248  8148  8148 D HomeActivity: в‰ЎЖ’Г®Г‰ ========== CLOUDFLARE URL ==========
02-08 20:57:25.248  8148  8148 D HomeActivity: в‰ЎЖ’Г®Г‰ Original: https://api.phim4k.lol/uploads/poster_image/16169.jpg
02-08 20:57:25.248  8148  8148 D HomeActivity: в‰ЎЖ’Г®Г‰ Cloudflare: https://api.phim4k.lol/cdn-cgi/image/width=1920,height=1080,fit=cover,quality=90,format=auto/uploads/poster_image/16169.jpg
02-08 20:57:25.248  8148  8148 D HomeActivity: в‰ЎЖ’Г®Г‰ Size: 1920x1080 px (fit=cover)
02-08 20:57:25.248  8148  8148 D HomeActivity: в‰ЎЖ’Г®Г‰ =====================================
02-08 20:57:25.257  8148  8148 D HomeActivity: О“ВЈГ  Fixed Hero Banner loaded successfully with title: Trao Em CГџв•‘Гє Vв”јвЊђ TrГџв•—Г‘ (2026) Our Universe
02-08 20:57:25.265  8148  8148 D HomeActivity: в‰ЎЖ’Г„Вј Lazy loading: Initial 10 of 24 thumbnails
02-08 20:57:25.266  8148  8148 D HomeActivity: О“ВЈГ  Thumbnails grid setup with 24 items and focus listener
02-08 20:57:25.593  8148  8148 D HomeActivity: в‰ЎЖ’Г„Вї ========== BITMAP LOADED (CURRENT APP) ==========
02-08 20:57:25.594  8148  8148 D HomeActivity: в‰ЎЖ’Г„Вї URL: https://api.phim4k.lol/cdn-cgi/image/width=1920,height=1080,fit=cover,quality=90,format=auto/uploads/poster_image/16169.jpg
02-08 20:57:25.595  8148  8148 D HomeActivity: в‰ЎЖ’Г„Вї Bitmap size: 1920x1080 px
02-08 20:57:25.595  8148  8148 D HomeActivity: в‰ЎЖ’Г„Вї ImageView scaleType: CENTER_CROP
02-08 20:57:25.595  8148  8148 D HomeActivity: в‰ЎЖ’Г„Вї ImageView size: 0x0 px
02-08 20:57:25.595  8148  8148 D HomeActivity: в‰ЎЖ’Г„Вї AdjustViewBounds: false
02-08 20:57:25.595  8148  8148 D HomeActivity: в‰ЎЖ’Г„Вї ===================================================
02-08 20:57:25.610  8148  8148 D HeroThumbnailPresenter: Thumbnail size: 322x182px (density: 2.0x)
02-08 20:57:25.612  8148  8148 D HomeActivity: в‰ЎЖ’ГґГ¬ Thumbnail grid focus changed - Position: 0
02-08 20:57:25.612  8148  8148 D HomeActivity: в‰ЎЖ’Г„В» Thumbnail focused: Trao Em CГџв•‘Гє Vв”јвЊђ TrГџв•—Г‘ (2026) Our Universe
02-08 20:57:25.612  8148  8148 D HomeActivity: в‰ЎЖ’ГґГ‰ Screen dimensions: 1920x1080 px
02-08 20:57:25.612  8148  8148 D HomeActivity: в‰ЎЖ’ГґГ‰ Target 16:9 size: 1920x1080 px
02-08 20:57:25.613  8148  8148 D HomeActivity: в‰ЎЖ’Г®Г‰ ========== CLOUDFLARE URL ==========
02-08 20:57:25.613  8148  8148 D HomeActivity: в‰ЎЖ’Г®Г‰ Original: https://api.phim4k.lol/uploads/poster_image/16169.jpg
02-08 20:57:25.613  8148  8148 D HomeActivity: в‰ЎЖ’Г®Г‰ Cloudflare: https://api.phim4k.lol/cdn-cgi/image/width=1920,height=1080,fit=cover,quality=90,format=auto/uploads/poster_image/16169.jpg
02-08 20:57:25.613  8148  8148 D HomeActivity: в‰ЎЖ’Г®Г‰ Size: 1920x1080 px (fit=cover)
02-08 20:57:25.613  8148  8148 D HomeActivity: в‰ЎЖ’Г®Г‰ =====================================
02-08 20:57:25.613  8148  8148 D HomeActivity: в‰ЎЖ’Г„Вї ========== BITMAP LOADED (CURRENT APP) ==========
02-08 20:57:25.613  8148  8148 D HomeActivity: в‰ЎЖ’Г„Вї URL: https://api.phim4k.lol/cdn-cgi/image/width=1920,height=1080,fit=cover,quality=90,format=auto/uploads/poster_image/16169.jpg
02-08 20:57:25.613  8148  8148 D HomeActivity: в‰ЎЖ’Г„Вї Bitmap size: 1920x1080 px
02-08 20:57:25.613  8148  8148 D HomeActivity: в‰ЎЖ’Г„Вї ImageView scaleType: CENTER_CROP
02-08 20:57:25.613  8148  8148 D HomeActivity: в‰ЎЖ’Г„Вї ImageView size: 1920x1080 px
02-08 20:57:25.613  8148  8148 D HomeActivity: в‰ЎЖ’Г„Вї AdjustViewBounds: false
02-08 20:57:25.613  8148  8148 D HomeActivity: в‰ЎЖ’Г„Вї ===================================================
02-08 20:57:25.617  8148  8148 D HomeActivity: О“ВЈГ  Hero Banner content updated: Trao Em CГџв•‘Гє Vв”јвЊђ TrГџв•—Г‘ (2026) Our Universe
02-08 20:57:25.619  8148  8148 D HeroThumbnailPresenter: Thumbnail size: 322x182px (density: 2.0x)
02-08 20:57:25.624  8148  8148 D HeroThumbnailPresenter: Thumbnail size: 322x182px (density: 2.0x)
02-08 20:57:25.626  8148  8148 D HeroThumbnailPresenter: Thumbnail size: 322x182px (density: 2.0x)
02-08 20:57:25.628  8148  8148 D HeroThumbnailPresenter: Thumbnail size: 322x182px (density: 2.0x)
02-08 20:57:25.637  8148  8252 W PersistentConnection: pc_0 - Firebase Database connection was forcefully killed by the server. Will not attempt reconnect. Reason: The Firebase database 'website-19a7d-default-rtdb' has reached its peak connections limit. If you are the Firebase owner, consider upgrading.
02-08 20:57:25.640  8148  8148 W View    : requestLayout() improperly called by android.widget.TextView{ae56a39 V.ED..... ......ID 80,10-118,43 #7f0b0207 app:id/hero_imdb_rating} during layout: running second layout pass
02-08 20:57:25.640  8148  8148 W View    : requestLayout() improperly called by android.widget.TextView{b21c87e V.ED..... ......ID 24,12-81,42 #7f0b0214 app:id/hero_year} during layout: running second layout pass
02-08 20:57:25.640  8148  8148 W View    : requestLayout() improperly called by android.widget.TextView{7ecf1df V.ED..... ......ID 24,12-111,42 #7f0b020d app:id/hero_quality} during layout: running second layout pass
02-08 20:57:25.667  8148  8148 E HOME_DEBUG: в‰ЎЖ’Г¶Г‘ onChanged FIRED! homeContentList=NOT NULL, list size=7
02-08 20:57:25.667  8148  8148 E HOME_DEBUG: в‰ЎЖ’Г¶Г‘ loadRows called! list=size=7
02-08 20:57:25.667  8148  8148 E HOME_DEBUG: в‰ЎЖ’Г¶Г‘ Found featured content in loadRows: 24 items -> addFeaturedContentFromHomepage
02-08 20:57:25.667  8148  8148 E TvRecommendationManager: >>> addFeaturedContentFromHomepage called, list=24
02-08 20:57:25.668  8148  8148 E TvRecommendationManager: >>> addToRecommended called, list=10
02-08 20:57:25.668  8148  8148 E TvRecommendationManager: >>> createRecommendationChannel: isTvProviderAvailable=true
02-08 20:57:25.672  8148  8148 E TvRecommendationManager: >>> Found existing channel: 5
02-08 20:57:25.675  8148  8148 W TvRecommendationManager: Could not clear old programs: Selection not allowed for content://android.media.tv/preview_program
02-08 20:57:25.684  8148  8148 D TvRecommendationManager: Added to Recommended: Trao Em CГџв•‘Гє Vв”јвЊђ TrГџв•—Г‘ (2026) Our Universe
02-08 20:57:25.690  8148  8148 D TvRecommendationManager: Added to Recommended: в”ЂГ‰в•ћв–‘Гџв•—ВҐng Cung KГџв•—в”‚ в”њГјn: Thanh VГџв•—Г‘ Phong Minh (2026) Unveil: Jadewind
02-08 20:57:25.694  8148  8148 D TvRecommendationManager: Added to Recommended: Cв”њв–“n Ra ThГџв•—Гў ThГџв•—Г¦ng Gв”њВј NГџв•—В»a? (2026) How Dare You!?
02-08 20:57:25.700  8148  8148 D TvRecommendationManager: Added to Recommended: Cв”њГ­c Trв”њв–“ Chв•ћГ­i CГџв•—Вєa Beast (2024) Beast Games
02-08 20:57:25.706  8148  8148 D TvRecommendationManager: Added to Recommended: SpongeBob: LГџв•—ВҐi NguyГџв•—Гјn HГџв•‘Гєi TГџв•‘в•–c (2025) The SpongeBob Movie: Search for SquarePants
02-08 20:57:25.710  8148  8148 D TvRecommendationManager: Added to Recommended: TEE YOD: QUГџв•—в•ў в”ЂГ©N TГџв•‘ГЎNG 3 (2025) Death Whisperer 3
02-08 20:57:25.711  8148  8156 I oxootv.spagree: JIT allocated 75KB for compiled code of void android.view.View.<init>(android.content.Context, android.util.AttributeSet, int, int)
02-08 20:57:25.713  8148  8148 D TvRecommendationManager: Added to Recommended: Hoa Mв”њГ­u (2026) Bloody Flower
02-08 20:57:25.717  8148  8148 D TvRecommendationManager: Added to Recommended: в”ЂГ‰в”њВ¬m Nay DГџв•‘ВЅu Tв”њВјnh Yв”њВ¬u Nв”њГЎy BiГџв•‘в”ђn MГџв•‘Г‘t KhГџв•—Г…i ThГџв•‘в”ђ Gian (2025) Even If This Love Disappears Tonight
02-08 20:57:25.721  8148  8148 D TvRecommendationManager: Added to Recommended: Cв”њв”¤ HГџв•‘Вєu Gв”њГ­i (2025) The Housemaid
02-08 20:57:25.724  8148  8148 D TvRecommendationManager: Added to Recommended: Tam QuГџв•—Г¦c в”ЂГ‰в”њВЎch Tinh Khв”њв”¤ng в”ЂГ‰Гџв•—Г§ NhГџв•‘Г‘t BГџв•—Г– (2025) 
02-08 20:57:25.724  8148  8148 E TvRecommendationManager: >>> addToRecommended complete: 10/10 programs added to channel 5
02-08 20:57:25.724  8148  8148 D TvRecommendationManager: Added 10 featured movies from homepage to TV Recommended
02-08 20:57:25.725  8148  8148 D HomeActivity: в‰ЎЖ’ГњГ‡ Loading initial content batch: 9 items
02-08 20:57:25.725  8148  8148 D HomeActivity: в‰ЎЖ’Г¶Г¬ loadFixedHeroBanner called with video: Trao Em CГџв•‘Гє Vв”јвЊђ TrГџв•—Г‘ (2026) Our Universe
02-08 20:57:25.725  8148  8148 D HomeActivity: в‰ЎЖ’Г„Вј Category 0: Phim Hay Nha Nв”њВЎ
02-08 20:57:25.725  8148  8148 D HomeActivity: в‰ЎЖ’Г®Г¬ Country ID found: korea_content - Title: Drama xГџв•—вЊђ Kim Chi
02-08 20:57:25.725  8148  8148 D HomeActivity: в‰ЎЖ’Г®Г¬ Country ID found: china_content - Title: Trв•ћв–‘Гџв•—ВҐng thiв”њВ¬n Drama Tв”њГЎu
02-08 20:57:25.725  8148  8148 D HomeActivity: в‰ЎЖ’Г®Г¬ Country ID found: vietnam_content - Title: Xв•ћв–‘Гџв•—Ж’ng phim xГџв•—вЊђ в”ЂГ‰в”њв”¤ng Lв”њГЎo
02-08 20:57:25.725  8148  8148 D HomeActivity: в‰ЎЖ’Г„ВЎ Genre ID found: animation_content - Title: Xi nв”њВ¬ TuГџв•—ГІi thв•ћГ­
02-08 20:57:25.725  8148  8148 D HomeActivity: в‰ЎЖ’ГґГ© Phim BГџв•—Г–: Phim BГџв•—Г– MГџв•—Вўi NhГџв•‘Г‘t
02-08 20:57:25.725  8148  8148 D HomeActivity: в‰ЎЖ’ГґГ© Phim4k Free1: NguГџв•—Гґn Phim Free 1
02-08 20:57:25.725  8148  8148 D HomeActivity: в‰ЎЖ’ГґГ© KKPhim4k Free2: NguГџв•—Гґn Free 2
02-08 20:57:25.725  8148  8148 D HomeActivity: в‰ЎЖ’Г¶Вє Created Korea category (ID 13)
02-08 20:57:25.725  8148  8148 D HomeActivity: в‰ЎЖ’Г¶Вє Created China category (ID 15)
02-08 20:57:25.725  8148  8148 D HomeActivity: в‰ЎЖ’Г¶Вє Created Vietnam category (ID 5)
02-08 20:57:25.725  8148  8148 D HomeActivity: в‰ЎЖ’Г¶Вє Created Animation category (Genre ID 13)
02-08 20:57:25.725  8148  8148 D HomeActivity: в‰ЎЖ’Г¶Вє Created Phim Le category (ID 2)
02-08 20:57:25.725  8148  8148 D HomeActivity: О“ВЈГ  Category 2: Drama XГџв•—вЊђ Kim Chi
02-08 20:57:25.725  8148  8148 D HomeActivity: О“ВЈГ  Category 3: Trв•ћв–‘Гџв•—ВҐng Thiв”њВ¬n Drama "Tв”њГЎu"
02-08 20:57:25.725  8148  8148 D HomeActivity: О“ВЈГ  Category 4: Xв•ћв–‘Гџв•—Ж’ng phim XГџв•—вЊђ в”ЂГ‰в”њв”¤ng Lв”њГЎo
02-08 20:57:25.725  8148  8148 D HomeActivity: О“ВЈГ  Category 5: Xi Nв”њВ¬ TuГџв•—ГІi Thв•ћГ­
02-08 20:57:25.725  8148  8148 D HomeActivity: О“ВЈГ  Category 6: Phim LГџв•‘в•— MГџв•—Вўi NhГџв•‘Г‘t
02-08 20:57:25.725  8148  8148 D HomeActivity: О“ВЈГ  Category 7: Phim BГџв•—Г– MГџв•—Вўi NhГџв•‘Г‘t
02-08 20:57:25.725  8148  8148 D HomeActivity: О“ВЈГ  Total categories loaded: 7
02-08 20:57:25.725  8148  8148 D HomeActivity: в‰ЎЖ’Г„В» Current category index: 0
02-08 20:57:25.726  8148  8148 D HomeActivity: О“ВЈГ  No padding - Hero Banner only mode
02-08 20:57:25.727  8148  8148 D HomeActivity: О“ВЈГ  Hero banner container found in Fragment
02-08 20:57:25.731  8148  8148 E ThemeUtils: View class androidx.appcompat.widget.AppCompatButton is an AppCompat widget that can only be used with a Theme.AppCompat theme (or descendant).
02-08 20:57:25.732  8148  8148 E ThemeUtils: View class androidx.appcompat.widget.AppCompatButton is an AppCompat widget that can only be used with a Theme.AppCompat theme (or descendant).
02-08 20:57:25.734  8148  8148 D HomeActivity: О“ВЈГ  Hero banner view inflated
02-08 20:57:25.736  8148  8148 D HomeActivity: О“ВЈГ  Hero banner view added to container
02-08 20:57:25.736  8148  8148 D HomeActivity: в‰ЎЖ’ГґГ‰ Screen dimensions: 1920x1080 px
02-08 20:57:25.736  8148  8148 D HomeActivity: в‰ЎЖ’ГґГ‰ Target 16:9 size: 1920x1080 px
02-08 20:57:25.736  8148  8148 D HomeActivity: в‰ЎЖ’Г®Г‰ ========== CLOUDFLARE URL ==========
02-08 20:57:25.736  8148  8148 D HomeActivity: в‰ЎЖ’Г®Г‰ Original: https://api.phim4k.lol/uploads/poster_image/16169.jpg
02-08 20:57:25.736  8148  8148 D HomeActivity: в‰ЎЖ’Г®Г‰ Cloudflare: https://api.phim4k.lol/cdn-cgi/image/width=1920,height=1080,fit=cover,quality=90,format=auto/uploads/poster_image/16169.jpg
02-08 20:57:25.736  8148  8148 D HomeActivity: в‰ЎЖ’Г®Г‰ Size: 1920x1080 px (fit=cover)
02-08 20:57:25.736  8148  8148 D HomeActivity: в‰ЎЖ’Г®Г‰ =====================================
02-08 20:57:25.736  8148  8148 D HomeActivity: в‰ЎЖ’Г„Вї ========== BITMAP LOADED (CURRENT APP) ==========
02-08 20:57:25.737  8148  8148 D HomeActivity: в‰ЎЖ’Г„Вї URL: https://api.phim4k.lol/cdn-cgi/image/width=1920,height=1080,fit=cover,quality=90,format=auto/uploads/poster_image/16169.jpg
02-08 20:57:25.737  8148  8148 D HomeActivity: в‰ЎЖ’Г„Вї Bitmap size: 1920x1080 px
02-08 20:57:25.737  8148  8148 D HomeActivity: в‰ЎЖ’Г„Вї ImageView scaleType: CENTER_CROP
02-08 20:57:25.737  8148  8148 D HomeActivity: в‰ЎЖ’Г„Вї ImageView size: 0x0 px
02-08 20:57:25.737  8148  8148 D HomeActivity: в‰ЎЖ’Г„Вї AdjustViewBounds: false
02-08 20:57:25.737  8148  8148 D HomeActivity: в‰ЎЖ’Г„Вї ===================================================
02-08 20:57:25.738  8148  8148 D HomeActivity: О“ВЈГ  Fixed Hero Banner loaded successfully with title: Trao Em CГџв•‘Гє Vв”јвЊђ TrГџв•—Г‘ (2026) Our Universe
02-08 20:57:25.747  8148  8148 W RecyclerView: No adapter attached; skipping layout
02-08 20:57:25.832  8148  8208 D EGL_emulation: app_time_stats: avg=23.62ms min=3.80ms max=236.73ms count=34
02-08 20:57:25.835  8148  8148 D HomeActivity: в‰ЎЖ’Г„В» Auto-focused on thumbnail grid - Success: true
